# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
languagesystem latn CAT;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn PLK;
languagesystem latn NLD;
languagesystem latn ESP;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;

# Prefix: morx
# automatic


# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D uni01F1 uni01C4 Eth Dcaron Dcroat uni1E0C uni01F2 uni01C5 E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent uni1EB8 Egrave Emacron Eogonek uni1EBC F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex uni1E24 I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent uni1ECA Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L uni01C7 Lacute Lcaron Lcommaaccent Ldot uni01C8 Lslash M N uni01CA Nacute Ncaron Ncommaaccent uni1E44 Eng uni01CB Ntilde O Oacute Obreve Ocircumflex Odieresis uni1ECC Ograve Ohungarumlaut Omacron uni01EA Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent uni1E5A S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E62 uni1E9E uni018F T Tbar Tcaron uni0162 uni021A uni1E6C U Uacute Ubreve Ucircumflex Udieresis uni1EE4 Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave uni1EF8 Z Zacute Zcaron Zdotaccent uni1E92 Iacute_J.loclNLD Y.loclGUA Yacute.loclGUA Ycircumflex.loclGUA Ydieresis.loclGUA Ygrave.loclGUA uni1EF8.loclGUA Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK Delta Omega ];

feature aalt {
# automatic
feature locl;
feature sups;
feature frac;
feature ordn;
feature case;
feature mgrk;
} aalt;

feature locl {
script latn;
sub @Uppercase germandbls' @Uppercase by Germandbls;
sub @Uppercase @Uppercase germandbls' by Germandbls;
language TRK;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
language ESP;
sub numbersign quotesingle by quotesingle.loclGUA;
sub numbersign Y by Y.loclGUA;
sub numbersign Yacute by Yacute.loclGUA;
sub numbersign Ycircumflex by Ycircumflex.loclGUA;
sub numbersign Ydieresis by Ydieresis.loclGUA;
sub numbersign Ygrave by Ygrave.loclGUA;
sub numbersign Y tilde by Ytilde.loclGUA;
sub numbersign tilde Y by Ytilde.loclGUA;
sub numbersign Y asciitilde by Ytilde.loclGUA;
sub numbersign asciitilde Y by Ytilde.loclGUA;
sub numbersign y by y.loclGUA;
sub numbersign yacute by yacute.loclGUA;
sub numbersign ycircumflex by ycircumflex.loclGUA;
sub numbersign ydieresis by ydieresis.loclGUA;
sub numbersign ygrave by ygrave.loclGUA;
sub numbersign y tilde by ytilde.loclGUA;
sub numbersign tilde y by ytilde.loclGUA;
sub numbersign y asciitilde by ytilde.loclGUA;
sub numbersign asciitilde y by ytilde.loclGUA;
sub numbersign dollar [G g] by guarani;
language CRT;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language KAZ;
sub i by idotaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub cacute by cacute.loclPLK;
sub nacute by nacute.loclPLK;
sub oacute by oacute.loclPLK;
sub sacute by sacute.loclPLK;
sub zacute by zacute.loclPLK;
sub acute by acute.loclPLK;
} locl;

feature mgrk {
# automatic
sub Delta by increment;
sub Omega by Ohm;
sub mu by micro;
} mgrk;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
sub tildecomb by tildecomb.case;
sub acute by acute.case;
sub breve by breve.case;
sub caron by caron.case;
sub circumflex by circumflex.case;
sub dieresis by dieresis.case;
sub grave by grave.case;
sub hungarumlaut by hungarumlaut.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub acute.loclPLK by acute.loclPLK.case;
} case;

feature liga {
# automatic
sub f i by fi;
sub f f by f_f;
sub f l by fl;
} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

